.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
	column-gap: 0.75rem;
	row-gap: 0.75rem;
	@apply py-2;
}

.card {
	color: white;
	--tw-shadow: 0 4px 6px -1px rgba(255, 255, 255, 0.1), 0 2px 4px -1px rgba(255, 255, 255, 0.06);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(255, 255, 255, 0)),
		var(--tw-ring-shadow, 0 0 rgba(255, 255, 255, 0)), var(--tw-shadow);

	@apply rounded-xl overflow-hidden bg-bg600;
}
.top {
	display: grid;
	grid-template-columns: auto 1fr;
	column-gap: 0.75rem;
	align-items: center;
	@apply bg-bg700;
}

.top,
.bottom {
	@apply p-4;
}

.icon {
	width: 46px;
	height: 50px;
	background-color: #295293;
	@apply rounded-md;
}

.bottom {
	display: flex;
	justify-content: flex-end;
	gap: 1rem;
	@apply text-text;
}

.option {
	width: max-content;
	flex-shrink: 0;
	display: flex;
	align-items: center;
	gap: 0.25rem;
	cursor: pointer;
	@apply transition-colors;
}
